<html>
    <head>
        <title>Registration Form</title>
        <style>
            table{
                background-color: darkcyan;
                padding: 10px 50px;
                border: 5px solid red;
                font-size: 30px;
            }
            td{
                padding: 20px;
            }
            #btn1,#btn2{
                padding: 10px 20px;
                color: white;
                background-color: green;
            }
            #btn1:hover,#btn2:hover{
                background-color: yellow;
                color: red;
            }
        </style>
    </head>
    <body>
        <center>
        <form method="post" action="confirmation.html">
            <h1>Login Page</h1>
            <table>
                <tr>
                    <th>Username:</th>
                    <td><input type="text" name="uname"></td>
                </tr>

                <tr>
                    <th>Password:</th>
                    <td><input type="password" name="pwd"></td>
                </tr>

                <tr>
                    <th></th>
                    <td>
                        <input type="submit" value="Login" id="btn1">
                        <input type="clear" value="Remove" id="btn2">
                    </td>
                </tr>

                <tr>
                    <th></th>
                    <td>
                        <p>Didn't Have An Account ? <a href="form.html">Register</a></p>
                    </td>
                </tr>
            </table>
            
        </form>
        </center>
    </body>
</html>